version: '2'
services:
  mysql:
    image: mysql:5.5
    container_name: mysql-welance
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=directus
      - MYSQL_USER=directus
      - MYSQL_PASSWORD=directus
  nginx-php-fpm:
    image: richarvey/nginx-php-fpm:1.1.6
    container_name: directus-welance
    depends_on:
      - mysql
    ports:
      - "80:80"
    restart: always
    volumes:
      - ./src/directus:/var/www/html/directus
      - ./scripts/directus:/var/www/html/scripts
      - ./conf/nginx:/var/www/html/conf/nginx
    environment:
      - WEBROOT=/var/www/html/directus
      #- DIRECTUS_VERSION=6.3.8
      - DIRECTUS_ADMIN_EMAIL=admin@welance.com
      - DIRECTUS_ADMIN_PASSWORD=admin
      - DIRECTUS_SITE_NAME=welance
      #- DIRECTUS_PATH=.
      - MYSQL_USER=directus
      - MYSQL_PASSWORD=directus
      - MYSQL_ENV_MYSQL_DATABASE=directus
      - MYSQL_PORT_3306_TCP_ADDR=mysql
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_ENV_MYSQL_PASSWORD=directus
      - MYSQL_ENV_MYSQL_USER=directus
      - ERRORS=1
      - PHP_MEM_LIMIT=128
      - PHP_POST_MAX_SIZE=100mb
      - PHP_UPLOAD_MAX_FILESIZE=100mb
      - REAL_IP_HEADER=1
      - RUN_SCRIPTS=1
      - REMOVE_FILES=0
  node:
    # uses: node:6-alpine
    build: .
    container_name: node-welance
    volumes:
      - ./src/app:/data/app
    ports:
      - 81:80
    environment:
      - NODE_ENV=development
    command: 'true'
    depends_on:
      - nginx-php-fpm
    

